# hadoop_test

./: pom.xml
src/main/java/com/hadoop/: HaddoopAPI.java
src/main/java/com/ttt/: NoVisibility.java
src/main/java/wordCounts/: MyWordCount.java  WordCount.java  WordCount2.java
src/main/resources/: core-site.xml
